# NutriHub

./: NutriHub.sln
Core/NutriHub.Application/: NutriHub.Application.csproj
Core/NutriHub.Application/Abstractions/Interfaces/: IAddressRepository.cs  IAppliedCouponRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICouponRepository.cs  IFavouriteRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPointRepository.cs  IProductRepository.cs  IRepository.cs  ISubcategoryRepository.cs
Core/NutriHub.Application/Abstractions/Interfaces/CategoryInterfaces/: ICategoryRepository.cs
Core/NutriHub.Application/Abstractions/Interfaces/CommentInterfaces/: ICommentRepository.cs
Core/NutriHub.Application/Abstractions/Services/: ICurrentUserService.cs  IDiscountService.cs  IEmailService.cs  IImageService.cs  IPdfService.cs  IProductService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Core/NutriHub.Application/DTOs/CartItemDtos/: CartItemDto.cs
Core/NutriHub.Application/DTOs/CommentDtos/: GetCommentsByProductDto.cs
Core/NutriHub.Application/DTOs/OrderDtos/: CreateOrderDto.cs
Core/NutriHub.Application/DTOs/ProductDtos/: ProductCardDto.cs
Core/NutriHub.Application/DTOs/SubcategoryDtos/: SubcategoryOfMenuDto.cs  SubcategoryWithDetailsDto.cs
Core/NutriHub.Application/DTOs/User/: CreateUserDto.cs  ListUserDto.cs
Core/NutriHub.Application/DTOs/UserDtos/: CreateUserDto.cs
Core/NutriHub.Application/Enums/: RoleType.cs
Core/NutriHub.Application/Exceptions/: ItemNotFoundException.cs
Core/NutriHub.Application/Extensions/: ClaimsExtensions.cs  EnumerableExtensions.cs  ProductExtensions.cs  QueryableExtensions.cs
Core/NutriHub.Application/Features/: MediatorAssembly.cs
Core/NutriHub.Application/Features/Blogs/Commands/: CreateBlogCommand.cs  (+2 more)
Core/NutriHub.Application/Helpers/: AmountHelper.cs  ClaimsHelper.cs  EmailHelper.cs  HashHelper.cs  ImageHelper.cs  OrderHelper.cs
Core/NutriHub.Application/Interfaces/: IRepository.cs
Core/NutriHub.Application/Interfaces/CategoryInterfaces/: ICategoryRepository.cs
Core/NutriHub.Application/Interfaces/ProductInterfaces/: IProductRepository.cs
Core/NutriHub.Application/Interfaces/SubcategoryInterfaces/: ISubcategoryRepository.cs
Core/NutriHub.Application/Models/: Discounts.cs  PagedResponse.cs  ResponseBuilder.cs
Core/NutriHub.Application/Models/Base/: FilteredResponse.cs  PagedResponse.cs  ResponseBuilder.cs
Core/NutriHub.Application/Models/Product/: ProductCategoryResponse.cs  ProductSubcategoryResponse.cs
Core/NutriHub.Application/Models/Requests/: AddCartItemRequest.cs  CreateAddressRequest.cs  CreateCommentRequest.cs  GetAllProductsRequest.cs
Core/NutriHub.Application/Services/: ServiceRegistiration.cs
Core/NutriHub.Application/ViewModels/ProductViewModels/: ProductCardViewModel.cs  ProductWithBrandVM.cs
Core/NutriHub.Application/ViewModels/SubcategoryViewModels/: SubcategoryVM.cs
Frontends/NutriHub.WebUI/: NutriHub.WebUI.csproj  Program.cs
Frontends/NutriHub.WebUI/Controllers/: HomeController.cs  LayoutController.cs  ProductController.cs
Frontends/NutriHub.WebUI/Properties/: launchSettings.json
Frontends/NutriHub.WebUI/ViewComponents/LayoutViewComponents/: _FooterComponentPartial.cs  _HeadComponentPartial.cs  _HeaderComponentPartial.cs  _MenuComponentPartial.cs  _ScriptComponentPartial.cs
Frontends/NutriHub.WebUI/ViewComponents/ProductViewComponents/: _ProductsCategoryDetailComponentPartial.cs  _ProductsFiltersComponentPartial.cs  _ProductsListComponentPartial.cs  _ProductsSubcategoriesComponentPartial.cs  _ProductsTagCloudsComponentPartial.cs
Frontends/NutriHub.WebUI/Views/: _ViewImports.cshtml
Frontends/NutriHub.WebUI/Views/Home/: Index.cshtml
Frontends/NutriHub.WebUI/Views/Layout/: _Layout.cshtml
Frontends/NutriHub.WebUI/Views/Product/: GetProductsByCategory.cshtml  GetProductsBySubcategory.cshtml  Index.cshtml
Frontends/NutriHub.WebUI/wwwroot/dailyShop/: eticaret sitesi.txt
Presentation/NutriHub.WebAPI/: NutriHub.WebAPI.csproj  NutriHub.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/NutriHub.WebAPI/Configurations/: SmtpSettings.cs
Presentation/NutriHub.WebAPI/ContextFactory/: NutriHubContextFactory.cs
Presentation/NutriHub.WebAPI/Controllers/: AddressesController.cs  ApiController.cs  BaseController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CommentsController.cs  CouponsController.cs  FavouritesController.cs  OrdersController.cs  ProductsController.cs  SubcategoriesController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/NutriHub.WebAPI/Extensions/: ServicesExtensions.cs
Presentation/NutriHub.WebAPI/Middlewares/: GlobalExceptionHandler.cs
Presentation/NutriHub.WebAPI/Migrations/: 20240507130532_initial.Designer.cs  20240507130532_initial.cs  20240511222538_initial.Designer.cs  20240511222538_initial.cs  20240512222001_add-price.Designer.cs  20240512222001_add-price.cs  20240513080811_initial.Designer.cs  20240513080811_initial.cs  20240514101049_add-applied-coupon.Designer.cs  20240514101049_add-applied-coupon.cs  20240516103524_mig-change-parameters.Designer.cs  20240516103524_mig-change-parameters.cs  20240520102157_change-col-names.Designer.cs  20240520102157_change-col-names.cs  20240520123634_add-point.Designer.cs  20240520123634_add-point.cs  20240520123849_update-points-col.Designer.cs  20240520123849_update-points-col.cs  20240520125529_update-points-decimal.Designer.cs  20240520125529_update-points-decimal.cs  20240520141727_add-order-ordercode.Designer.cs  20240520141727_add-order-ordercode.cs  20240521121840_change-tablename.Designer.cs  20240521121840_change-tablename.cs  20240522215952_mig-remove-column.Designer.cs  20240522215952_mig-remove-column.cs  20240621231203_latest.Designer.cs  20240621231203_latest.cs  20240625073109_add_log.Designer.cs  20240625073109_add_log.cs  NutriHubContextModelSnapshot.cs
Presentation/NutriHub.WebAPI/Properties/: launchSettings.json
Presentation/NutriHub.WebAPI/Utilities/AutoMapper/: MappingProfile.cs
(+571 files in other folders)
